# okkt

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stormkid/okhttpdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stormkid/okhttpdemo/: BaseApplication.kt  JavaActivity.java  JavaApplication.java  MainActivity.kt
app/src/main/java/com/stormkid/okhttpdemo/entities/: TestEntity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stormkid/okhttpdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okhttpkt/: build.gradle  jcenter.gradle
okhttpkt/src/androidTest/java/com/stormkid/okhttpkt/: ExampleInstrumentedTest.kt
okhttpkt/src/main/: AndroidManifest.xml
okhttpkt/src/main/java/com/stormkid/okhttpkt/asyc/: AsyncManager.kt  DownloadCallback.kt  DownloadManager.kt  UpDataManager.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/cache/: CookieCaches.kt  CookieManager.kt  CookieRule.kt  FileCache.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/core/: OkCallback.kt  OkCallbackNeed.kt  OkHttpClientBuilder.kt  OkSocketCallback.kt  OkStringCallback.kt  OkTk.kt  OkWebsocket.kt  Okkt.kt  TestCallback.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/java/: CallbackRule.java  OkCallback.java  Okkt4j.java  ProGressRule.java
okhttpkt/src/main/java/com/stormkid/okhttpkt/rule/: CallbackRule.kt  ClientRule.kt  DownLoadRule.kt  EntityRule.kt  FactoryRule.kt  ProGressRule.kt  StringCallback.kt  TestCallbackRule.kt  WebsocketCallbackRule.kt
okhttpkt/src/main/java/com/stormkid/okhttpkt/utils/: FileResponseBody.kt  FileResuestBody.kt  GsonFactory.kt  HttpsUtils.java  Log.kt  Model.kt  NotificationUtil.kt
okhttpkt/src/main/res/values/: strings.xml
okhttpkt/src/test/java/com/stormkid/okhttpkt/: ExampleUnitTest.kt
